(npm - Node Package Manager)

No prompt, dentro da pasta da aplicação digitar: 

Verificando se o npm está instalado
==============================================
>npm -v 

//retorna a versão no npm instalado, se instalado...



Configurar o Projeto para ser um Projeto Node
===============================================

>npm init       


Instalando o pacote Express:
=============================================== 
>npm install express@4.16.3 --save-exact

//(versão = @4.16.3)

Baixar todas as dependencias do projeto
===============================================
Para compartilhar o projeto, apagar a pasta nome_modules do projeto,
dessa forma, ao instalar o projeto em outro SO, basta baixar as 
dependencias novamente para manter a compatibilidade de SO

>npm install 

